<img src=<%= @article.header_img_url %> alt="" class="article-header-image">

<div class="article-content">
  <h1 class="article-title"><%= @article.title %></h1>
  <div class="article-body">
    <%= raw @article.body %>
  </div>
</div>

<div>
  <%= if is_logged_in(@conn, %{}) do %>
    <%= link "Edit", to: Routes.article_path(@conn, :edit, @article) %>
    <%= link "Delete",
              to: Routes.article_path(@conn, :delete, @article),
              method: :delete,
              data: [confirm: "Are you sure?"]
    %>
  <% end %>
  
  <%= link "Back", to: Routes.article_path(@conn, :index)%>
</div>